translate([0.0,0.0,0.0])  scale([1.0,1.0,1.0])  difference()  {
translate([0.0,0.0,20.0])  rotate([0.0,0.0,-45.0])  cube([28.284271247461902,28.284271247461902,40.0], center=true);;
translate([0.0,0.0,0.0])  cube([20.0,20.0,0.1]);
translate([-5.0,-5.0,20.0])  cube([25.0,25.0,0.1]);
translate([-0.025,-0.025,0.1])  cube([20.025,20.025,0.1]);
translate([-4.9750000000000005,-4.9750000000000005,20.1])  cube([24.975,24.975,0.1]);
translate([-0.05,-0.05,0.2])  cube([20.05,20.05,0.1]);
translate([-4.95,-4.95,20.2])  cube([24.95,24.95,0.1]);
translate([-0.07500000000000001,-0.07500000000000001,0.30000000000000004])  cube([20.075,20.075,0.1]);
translate([-4.925000000000001,-4.925000000000001,20.3])  cube([24.925,24.925,0.1]);
translate([-0.1,-0.1,0.4])  cube([20.1,20.1,0.1]);
translate([-4.9,-4.9,20.4])  cube([24.9,24.9,0.1]);
translate([-0.125,-0.125,0.5])  cube([20.125,20.125,0.1]);
translate([-4.875,-4.875,20.5])  cube([24.875,24.875,0.1]);
translate([-0.15000000000000002,-0.15000000000000002,0.6000000000000001])  cube([20.15,20.15,0.1]);
translate([-4.8500000000000005,-4.8500000000000005,20.6])  cube([24.85,24.85,0.1]);
translate([-0.17500000000000002,-0.17500000000000002,0.7000000000000001])  cube([20.175,20.175,0.1]);
translate([-4.825,-4.825,20.7])  cube([24.825,24.825,0.1]);
translate([-0.2,-0.2,0.8])  cube([20.2,20.2,0.1]);
translate([-4.800000000000001,-4.800000000000001,20.8])  cube([24.8,24.8,0.1]);
translate([-0.225,-0.225,0.9])  cube([20.225,20.225,0.1]);
translate([-4.775,-4.775,20.9])  cube([24.775,24.775,0.1]);
translate([-0.25,-0.25,1.0])  cube([20.25,20.25,0.1]);
translate([-4.75,-4.75,21.0])  cube([24.75,24.75,0.1]);
translate([-0.275,-0.275,1.1])  cube([20.275,20.275,0.1]);
translate([-4.7250000000000005,-4.7250000000000005,21.1])  cube([24.725,24.725,0.1]);
translate([-0.30000000000000004,-0.30000000000000004,1.2000000000000002])  cube([20.3,20.3,0.1]);
translate([-4.7,-4.7,21.2])  cube([24.7,24.7,0.1]);
translate([-0.325,-0.325,1.3])  cube([20.325,20.325,0.1]);
translate([-4.675,-4.675,21.3])  cube([24.675,24.675,0.1]);
translate([-0.35000000000000003,-0.35000000000000003,1.4000000000000001])  cube([20.35,20.35,0.1]);
translate([-4.65,-4.65,21.4])  cube([24.65,24.65,0.1]);
translate([-0.375,-0.375,1.5])  cube([20.375,20.375,0.1]);
translate([-4.625,-4.625,21.5])  cube([24.625,24.625,0.1]);
translate([-0.4,-0.4,1.6])  cube([20.4,20.4,0.1]);
translate([-4.6000000000000005,-4.6000000000000005,21.6])  cube([24.6,24.6,0.1]);
translate([-0.42500000000000004,-0.42500000000000004,1.7000000000000002])  cube([20.425,20.425,0.1]);
translate([-4.575,-4.575,21.7])  cube([24.575,24.575,0.1]);
translate([-0.45,-0.45,1.8])  cube([20.45,20.45,0.1]);
translate([-4.55,-4.55,21.8])  cube([24.55,24.55,0.1]);
translate([-0.47500000000000003,-0.47500000000000003,1.9000000000000001])  cube([20.475,20.475,0.1]);
translate([-4.525,-4.525,21.9])  cube([24.525,24.525,0.1]);
translate([-0.5,-0.5,2.0])  cube([20.5,20.5,0.1]);
translate([-4.5,-4.5,22.0])  cube([24.5,24.5,0.1]);
translate([-0.525,-0.525,2.1])  cube([20.525,20.525,0.1]);
translate([-4.4750000000000005,-4.4750000000000005,22.1])  cube([24.475,24.475,0.1]);
translate([-0.55,-0.55,2.2])  cube([20.55,20.55,0.1]);
translate([-4.45,-4.45,22.2])  cube([24.45,24.45,0.1]);
translate([-0.5750000000000001,-0.5750000000000001,2.3000000000000003])  cube([20.575,20.575,0.1]);
translate([-4.425,-4.425,22.3])  cube([24.425,24.425,0.1]);
translate([-0.6000000000000001,-0.6000000000000001,2.4000000000000004])  cube([20.6,20.6,0.1]);
translate([-4.4,-4.4,22.4])  cube([24.4,24.4,0.1]);
translate([-0.625,-0.625,2.5])  cube([20.625,20.625,0.1]);
translate([-4.375,-4.375,22.5])  cube([24.375,24.375,0.1]);
translate([-0.65,-0.65,2.6])  cube([20.65,20.65,0.1]);
translate([-4.3500000000000005,-4.3500000000000005,22.6])  cube([24.35,24.35,0.1]);
translate([-0.675,-0.675,2.7])  cube([20.675,20.675,0.1]);
translate([-4.325,-4.325,22.7])  cube([24.325,24.325,0.1]);
translate([-0.7000000000000001,-0.7000000000000001,2.8000000000000003])  cube([20.7,20.7,0.1]);
translate([-4.3,-4.3,22.8])  cube([24.3,24.3,0.1]);
translate([-0.7250000000000001,-0.7250000000000001,2.9000000000000004])  cube([20.725,20.725,0.1]);
translate([-4.275,-4.275,22.9])  cube([24.275,24.275,0.1]);
translate([-0.75,-0.75,3.0])  cube([20.75,20.75,0.1]);
translate([-4.25,-4.25,23.0])  cube([24.25,24.25,0.1]);
translate([-0.775,-0.775,3.1])  cube([20.775,20.775,0.1]);
translate([-4.2250000000000005,-4.2250000000000005,23.1])  cube([24.225,24.225,0.1]);
translate([-0.8,-0.8,3.2])  cube([20.8,20.8,0.1]);
translate([-4.2,-4.2,23.2])  cube([24.2,24.2,0.1]);
translate([-0.8250000000000001,-0.8250000000000001,3.3000000000000003])  cube([20.825,20.825,0.1]);
translate([-4.175,-4.175,23.3])  cube([24.175,24.175,0.1]);
translate([-0.8500000000000001,-0.8500000000000001,3.4000000000000004])  cube([20.85,20.85,0.1]);
translate([-4.15,-4.15,23.4])  cube([24.15,24.15,0.1]);
translate([-0.875,-0.875,3.5])  cube([20.875,20.875,0.1]);
translate([-4.125,-4.125,23.5])  cube([24.125,24.125,0.1]);
translate([-0.9,-0.9,3.6])  cube([20.9,20.9,0.1]);
translate([-4.1000000000000005,-4.1000000000000005,23.6])  cube([24.1,24.1,0.1]);
translate([-0.925,-0.925,3.7])  cube([20.925,20.925,0.1]);
translate([-4.075,-4.075,23.7])  cube([24.075,24.075,0.1]);
translate([-0.9500000000000001,-0.9500000000000001,3.8000000000000003])  cube([20.95,20.95,0.1]);
translate([-4.05,-4.05,23.8])  cube([24.05,24.05,0.1]);
translate([-0.9750000000000001,-0.9750000000000001,3.9000000000000004])  cube([20.975,20.975,0.1]);
translate([-4.025,-4.025,23.9])  cube([24.025,24.025,0.1]);
translate([-1.0,-1.0,4.0])  cube([21.0,21.0,0.1]);
translate([-4.0,-4.0,24.0])  cube([24.0,24.0,0.1]);
translate([-1.0250000000000001,-1.0250000000000001,4.1000000000000005])  cube([21.025,21.025,0.1]);
translate([-3.975,-3.975,24.1])  cube([23.975,23.975,0.1]);
translate([-1.05,-1.05,4.2])  cube([21.05,21.05,0.1]);
translate([-3.95,-3.95,24.2])  cube([23.95,23.95,0.1]);
translate([-1.075,-1.075,4.3])  cube([21.075,21.075,0.1]);
translate([-3.9250000000000003,-3.9250000000000003,24.3])  cube([23.925,23.925,0.1]);
translate([-1.1,-1.1,4.4])  cube([21.1,21.1,0.1]);
translate([-3.9000000000000004,-3.9000000000000004,24.4])  cube([23.9,23.9,0.1]);
translate([-1.125,-1.125,4.5])  cube([21.125,21.125,0.1]);
translate([-3.875,-3.875,24.5])  cube([23.875,23.875,0.1]);
translate([-1.1500000000000001,-1.1500000000000001,4.6000000000000005])  cube([21.15,21.15,0.1]);
translate([-3.85,-3.85,24.6])  cube([23.85,23.85,0.1]);
translate([-1.175,-1.175,4.7])  cube([21.175,21.175,0.1]);
translate([-3.825,-3.825,24.7])  cube([23.825,23.825,0.1]);
translate([-1.2000000000000002,-1.2000000000000002,4.800000000000001])  cube([21.2,21.2,0.1]);
translate([-3.8000000000000003,-3.8000000000000003,24.8])  cube([23.8,23.8,0.1]);
translate([-1.225,-1.225,4.9])  cube([21.225,21.225,0.1]);
translate([-3.7750000000000004,-3.7750000000000004,24.9])  cube([23.775,23.775,0.1]);
translate([-1.25,-1.25,5.0])  cube([21.25,21.25,0.1]);
translate([-3.75,-3.75,25.0])  cube([23.75,23.75,0.1]);
translate([-1.2750000000000001,-1.2750000000000001,5.1000000000000005])  cube([21.275,21.275,0.1]);
translate([-3.725,-3.725,25.1])  cube([23.725,23.725,0.1]);
translate([-1.3,-1.3,5.2])  cube([21.3,21.3,0.1]);
translate([-3.7,-3.7,25.2])  cube([23.7,23.7,0.1]);
translate([-1.3250000000000002,-1.3250000000000002,5.300000000000001])  cube([21.325,21.325,0.1]);
translate([-3.6750000000000003,-3.6750000000000003,25.3])  cube([23.675,23.675,0.1]);
translate([-1.35,-1.35,5.4])  cube([21.35,21.35,0.1]);
translate([-3.6500000000000004,-3.6500000000000004,25.4])  cube([23.65,23.65,0.1]);
translate([-1.375,-1.375,5.5])  cube([21.375,21.375,0.1]);
translate([-3.625,-3.625,25.5])  cube([23.625,23.625,0.1]);
translate([-1.4000000000000001,-1.4000000000000001,5.6000000000000005])  cube([21.4,21.4,0.1]);
translate([-3.6,-3.6,25.6])  cube([23.6,23.6,0.1]);
translate([-1.425,-1.425,5.7])  cube([21.425,21.425,0.1]);
translate([-3.575,-3.575,25.7])  cube([23.575,23.575,0.1]);
translate([-1.4500000000000002,-1.4500000000000002,5.800000000000001])  cube([21.45,21.45,0.1]);
translate([-3.5500000000000003,-3.5500000000000003,25.8])  cube([23.55,23.55,0.1]);
translate([-1.475,-1.475,5.9])  cube([21.475,21.475,0.1]);
translate([-3.5250000000000004,-3.5250000000000004,25.9])  cube([23.525,23.525,0.1]);
translate([-1.5,-1.5,6.0])  cube([21.5,21.5,0.1]);
translate([-3.5,-3.5,26.0])  cube([23.5,23.5,0.1]);
translate([-1.5250000000000001,-1.5250000000000001,6.1000000000000005])  cube([21.525,21.525,0.1]);
translate([-3.475,-3.475,26.1])  cube([23.475,23.475,0.1]);
translate([-1.55,-1.55,6.2])  cube([21.55,21.55,0.1]);
translate([-3.45,-3.45,26.2])  cube([23.45,23.45,0.1]);
translate([-1.5750000000000002,-1.5750000000000002,6.300000000000001])  cube([21.575,21.575,0.1]);
translate([-3.4250000000000003,-3.4250000000000003,26.3])  cube([23.425,23.425,0.1]);
translate([-1.6,-1.6,6.4])  cube([21.6,21.6,0.1]);
translate([-3.4000000000000004,-3.4000000000000004,26.4])  cube([23.4,23.4,0.1]);
translate([-1.625,-1.625,6.5])  cube([21.625,21.625,0.1]);
translate([-3.375,-3.375,26.5])  cube([23.375,23.375,0.1]);
translate([-1.6500000000000001,-1.6500000000000001,6.6000000000000005])  cube([21.65,21.65,0.1]);
translate([-3.35,-3.35,26.6])  cube([23.35,23.35,0.1]);
translate([-1.675,-1.675,6.7])  cube([21.675,21.675,0.1]);
translate([-3.325,-3.325,26.7])  cube([23.325,23.325,0.1]);
translate([-1.7000000000000002,-1.7000000000000002,6.800000000000001])  cube([21.7,21.7,0.1]);
translate([-3.3000000000000003,-3.3000000000000003,26.8])  cube([23.3,23.3,0.1]);
translate([-1.725,-1.725,6.9])  cube([21.725,21.725,0.1]);
translate([-3.2750000000000004,-3.2750000000000004,26.9])  cube([23.275,23.275,0.1]);
translate([-1.75,-1.75,7.0])  cube([21.75,21.75,0.1]);
translate([-3.25,-3.25,27.0])  cube([23.25,23.25,0.1]);
translate([-1.7750000000000001,-1.7750000000000001,7.1000000000000005])  cube([21.775,21.775,0.1]);
translate([-3.225,-3.225,27.1])  cube([23.225,23.225,0.1]);
translate([-1.8,-1.8,7.2])  cube([21.8,21.8,0.1]);
translate([-3.2,-3.2,27.2])  cube([23.2,23.2,0.1]);
translate([-1.8250000000000002,-1.8250000000000002,7.300000000000001])  cube([21.825,21.825,0.1]);
translate([-3.1750000000000003,-3.1750000000000003,27.3])  cube([23.175,23.175,0.1]);
translate([-1.85,-1.85,7.4])  cube([21.85,21.85,0.1]);
translate([-3.1500000000000004,-3.1500000000000004,27.4])  cube([23.15,23.15,0.1]);
translate([-1.875,-1.875,7.5])  cube([21.875,21.875,0.1]);
translate([-3.125,-3.125,27.5])  cube([23.125,23.125,0.1]);
translate([-1.9000000000000001,-1.9000000000000001,7.6000000000000005])  cube([21.9,21.9,0.1]);
translate([-3.1,-3.1,27.6])  cube([23.1,23.1,0.1]);
translate([-1.925,-1.925,7.7])  cube([21.925,21.925,0.1]);
translate([-3.075,-3.075,27.7])  cube([23.075,23.075,0.1]);
translate([-1.9500000000000002,-1.9500000000000002,7.800000000000001])  cube([21.95,21.95,0.1]);
translate([-3.0500000000000003,-3.0500000000000003,27.8])  cube([23.05,23.05,0.1]);
translate([-1.975,-1.975,7.9])  cube([21.975,21.975,0.1]);
translate([-3.0250000000000004,-3.0250000000000004,27.9])  cube([23.025,23.025,0.1]);
translate([-2.0,-2.0,8.0])  cube([22.0,22.0,0.1]);
translate([-3.0,-3.0,28.0])  cube([23.0,23.0,0.1]);
translate([-2.025,-2.025,8.1])  cube([22.025,22.025,0.1]);
translate([-2.975,-2.975,28.1])  cube([22.975,22.975,0.1]);
translate([-2.0500000000000003,-2.0500000000000003,8.200000000000001])  cube([22.05,22.05,0.1]);
translate([-2.95,-2.95,28.200000000000003])  cube([22.95,22.95,0.1]);
translate([-2.075,-2.075,8.3])  cube([22.075,22.075,0.1]);
translate([-2.9250000000000003,-2.9250000000000003,28.3])  cube([22.925,22.925,0.1]);
translate([-2.1,-2.1,8.4])  cube([22.1,22.1,0.1]);
translate([-2.9000000000000004,-2.9000000000000004,28.4])  cube([22.9,22.9,0.1]);
translate([-2.125,-2.125,8.5])  cube([22.125,22.125,0.1]);
translate([-2.875,-2.875,28.5])  cube([22.875,22.875,0.1]);
translate([-2.15,-2.15,8.6])  cube([22.15,22.15,0.1]);
translate([-2.85,-2.85,28.6])  cube([22.85,22.85,0.1]);
translate([-2.1750000000000003,-2.1750000000000003,8.700000000000001])  cube([22.175,22.175,0.1]);
translate([-2.825,-2.825,28.700000000000003])  cube([22.825,22.825,0.1]);
translate([-2.2,-2.2,8.8])  cube([22.2,22.2,0.1]);
translate([-2.8000000000000003,-2.8000000000000003,28.8])  cube([22.8,22.8,0.1]);
translate([-2.225,-2.225,8.9])  cube([22.225,22.225,0.1]);
translate([-2.7750000000000004,-2.7750000000000004,28.9])  cube([22.775,22.775,0.1]);
translate([-2.25,-2.25,9.0])  cube([22.25,22.25,0.1]);
translate([-2.75,-2.75,29.0])  cube([22.75,22.75,0.1]);
translate([-2.275,-2.275,9.1])  cube([22.275,22.275,0.1]);
translate([-2.725,-2.725,29.1])  cube([22.725,22.725,0.1]);
translate([-2.3000000000000003,-2.3000000000000003,9.200000000000001])  cube([22.3,22.3,0.1]);
translate([-2.7,-2.7,29.200000000000003])  cube([22.7,22.7,0.1]);
translate([-2.325,-2.325,9.3])  cube([22.325,22.325,0.1]);
translate([-2.6750000000000003,-2.6750000000000003,29.3])  cube([22.675,22.675,0.1]);
translate([-2.35,-2.35,9.4])  cube([22.35,22.35,0.1]);
translate([-2.6500000000000004,-2.6500000000000004,29.4])  cube([22.65,22.65,0.1]);
translate([-2.375,-2.375,9.5])  cube([22.375,22.375,0.1]);
translate([-2.625,-2.625,29.5])  cube([22.625,22.625,0.1]);
translate([-2.4000000000000004,-2.4000000000000004,9.600000000000001])  cube([22.4,22.4,0.1]);
translate([-2.6,-2.6,29.6])  cube([22.6,22.6,0.1]);
translate([-2.4250000000000003,-2.4250000000000003,9.700000000000001])  cube([22.425,22.425,0.1]);
translate([-2.575,-2.575,29.700000000000003])  cube([22.575,22.575,0.1]);
translate([-2.45,-2.45,9.8])  cube([22.45,22.45,0.1]);
translate([-2.5500000000000003,-2.5500000000000003,29.8])  cube([22.55,22.55,0.1]);
translate([-2.475,-2.475,9.9])  cube([22.475,22.475,0.1]);
translate([-2.5250000000000004,-2.5250000000000004,29.9])  cube([22.525,22.525,0.1]);
translate([-2.5,-2.5,10.0])  cube([22.5,22.5,0.1]);
translate([-2.5,-2.5,30.0])  cube([22.5,22.5,0.1]);
translate([-2.5250000000000004,-2.5250000000000004,10.100000000000001])  cube([22.525,22.525,0.1]);
translate([-2.475,-2.475,30.1])  cube([22.475,22.475,0.1]);
translate([-2.5500000000000003,-2.5500000000000003,10.200000000000001])  cube([22.55,22.55,0.1]);
translate([-2.45,-2.45,30.200000000000003])  cube([22.45,22.45,0.1]);
translate([-2.575,-2.575,10.3])  cube([22.575,22.575,0.1]);
translate([-2.4250000000000003,-2.4250000000000003,30.3])  cube([22.425,22.425,0.1]);
translate([-2.6,-2.6,10.4])  cube([22.6,22.6,0.1]);
translate([-2.4000000000000004,-2.4000000000000004,30.4])  cube([22.4,22.4,0.1]);
translate([-2.625,-2.625,10.5])  cube([22.625,22.625,0.1]);
translate([-2.375,-2.375,30.5])  cube([22.375,22.375,0.1]);
translate([-2.6500000000000004,-2.6500000000000004,10.600000000000001])  cube([22.65,22.65,0.1]);
translate([-2.35,-2.35,30.6])  cube([22.35,22.35,0.1]);
translate([-2.6750000000000003,-2.6750000000000003,10.700000000000001])  cube([22.675,22.675,0.1]);
translate([-2.325,-2.325,30.700000000000003])  cube([22.325,22.325,0.1]);
translate([-2.7,-2.7,10.8])  cube([22.7,22.7,0.1]);
translate([-2.3000000000000003,-2.3000000000000003,30.8])  cube([22.3,22.3,0.1]);
translate([-2.725,-2.725,10.9])  cube([22.725,22.725,0.1]);
translate([-2.275,-2.275,30.9])  cube([22.275,22.275,0.1]);
translate([-2.75,-2.75,11.0])  cube([22.75,22.75,0.1]);
translate([-2.25,-2.25,31.0])  cube([22.25,22.25,0.1]);
translate([-2.7750000000000004,-2.7750000000000004,11.100000000000001])  cube([22.775,22.775,0.1]);
translate([-2.225,-2.225,31.1])  cube([22.225,22.225,0.1]);
translate([-2.8000000000000003,-2.8000000000000003,11.200000000000001])  cube([22.8,22.8,0.1]);
translate([-2.2,-2.2,31.200000000000003])  cube([22.2,22.2,0.1]);
translate([-2.825,-2.825,11.3])  cube([22.825,22.825,0.1]);
translate([-2.1750000000000003,-2.1750000000000003,31.3])  cube([22.175,22.175,0.1]);
translate([-2.85,-2.85,11.4])  cube([22.85,22.85,0.1]);
translate([-2.15,-2.15,31.4])  cube([22.15,22.15,0.1]);
translate([-2.875,-2.875,11.5])  cube([22.875,22.875,0.1]);
translate([-2.125,-2.125,31.5])  cube([22.125,22.125,0.1]);
translate([-2.9000000000000004,-2.9000000000000004,11.600000000000001])  cube([22.9,22.9,0.1]);
translate([-2.1,-2.1,31.6])  cube([22.1,22.1,0.1]);
translate([-2.9250000000000003,-2.9250000000000003,11.700000000000001])  cube([22.925,22.925,0.1]);
translate([-2.075,-2.075,31.700000000000003])  cube([22.075,22.075,0.1]);
translate([-2.95,-2.95,11.8])  cube([22.95,22.95,0.1]);
translate([-2.0500000000000003,-2.0500000000000003,31.8])  cube([22.05,22.05,0.1]);
translate([-2.975,-2.975,11.9])  cube([22.975,22.975,0.1]);
translate([-2.025,-2.025,31.9])  cube([22.025,22.025,0.1]);
translate([-3.0,-3.0,12.0])  cube([23.0,23.0,0.1]);
translate([-2.0,-2.0,32.0])  cube([22.0,22.0,0.1]);
translate([-3.0250000000000004,-3.0250000000000004,12.100000000000001])  cube([23.025,23.025,0.1]);
translate([-1.975,-1.975,32.1])  cube([21.975,21.975,0.1]);
translate([-3.0500000000000003,-3.0500000000000003,12.200000000000001])  cube([23.05,23.05,0.1]);
translate([-1.9500000000000002,-1.9500000000000002,32.2])  cube([21.95,21.95,0.1]);
translate([-3.075,-3.075,12.3])  cube([23.075,23.075,0.1]);
translate([-1.925,-1.925,32.3])  cube([21.925,21.925,0.1]);
translate([-3.1,-3.1,12.4])  cube([23.1,23.1,0.1]);
translate([-1.9000000000000001,-1.9000000000000001,32.4])  cube([21.9,21.9,0.1]);
translate([-3.125,-3.125,12.5])  cube([23.125,23.125,0.1]);
translate([-1.875,-1.875,32.5])  cube([21.875,21.875,0.1]);
translate([-3.1500000000000004,-3.1500000000000004,12.600000000000001])  cube([23.15,23.15,0.1]);
translate([-1.85,-1.85,32.6])  cube([21.85,21.85,0.1]);
translate([-3.1750000000000003,-3.1750000000000003,12.700000000000001])  cube([23.175,23.175,0.1]);
translate([-1.8250000000000002,-1.8250000000000002,32.7])  cube([21.825,21.825,0.1]);
translate([-3.2,-3.2,12.8])  cube([23.2,23.2,0.1]);
translate([-1.8,-1.8,32.8])  cube([21.8,21.8,0.1]);
translate([-3.225,-3.225,12.9])  cube([23.225,23.225,0.1]);
translate([-1.7750000000000001,-1.7750000000000001,32.9])  cube([21.775,21.775,0.1]);
translate([-3.25,-3.25,13.0])  cube([23.25,23.25,0.1]);
translate([-1.75,-1.75,33.0])  cube([21.75,21.75,0.1]);
translate([-3.2750000000000004,-3.2750000000000004,13.100000000000001])  cube([23.275,23.275,0.1]);
translate([-1.725,-1.725,33.1])  cube([21.725,21.725,0.1]);
translate([-3.3000000000000003,-3.3000000000000003,13.200000000000001])  cube([23.3,23.3,0.1]);
translate([-1.7000000000000002,-1.7000000000000002,33.2])  cube([21.7,21.7,0.1]);
translate([-3.325,-3.325,13.3])  cube([23.325,23.325,0.1]);
translate([-1.675,-1.675,33.3])  cube([21.675,21.675,0.1]);
translate([-3.35,-3.35,13.4])  cube([23.35,23.35,0.1]);
translate([-1.6500000000000001,-1.6500000000000001,33.4])  cube([21.65,21.65,0.1]);
translate([-3.375,-3.375,13.5])  cube([23.375,23.375,0.1]);
translate([-1.625,-1.625,33.5])  cube([21.625,21.625,0.1]);
translate([-3.4000000000000004,-3.4000000000000004,13.600000000000001])  cube([23.4,23.4,0.1]);
translate([-1.6,-1.6,33.6])  cube([21.6,21.6,0.1]);
translate([-3.4250000000000003,-3.4250000000000003,13.700000000000001])  cube([23.425,23.425,0.1]);
translate([-1.5750000000000002,-1.5750000000000002,33.7])  cube([21.575,21.575,0.1]);
translate([-3.45,-3.45,13.8])  cube([23.45,23.45,0.1]);
translate([-1.55,-1.55,33.8])  cube([21.55,21.55,0.1]);
translate([-3.475,-3.475,13.9])  cube([23.475,23.475,0.1]);
translate([-1.5250000000000001,-1.5250000000000001,33.9])  cube([21.525,21.525,0.1]);
translate([-3.5,-3.5,14.0])  cube([23.5,23.5,0.1]);
translate([-1.5,-1.5,34.0])  cube([21.5,21.5,0.1]);
translate([-3.5250000000000004,-3.5250000000000004,14.100000000000001])  cube([23.525,23.525,0.1]);
translate([-1.475,-1.475,34.1])  cube([21.475,21.475,0.1]);
translate([-3.5500000000000003,-3.5500000000000003,14.200000000000001])  cube([23.55,23.55,0.1]);
translate([-1.4500000000000002,-1.4500000000000002,34.2])  cube([21.45,21.45,0.1]);
translate([-3.575,-3.575,14.3])  cube([23.575,23.575,0.1]);
translate([-1.425,-1.425,34.3])  cube([21.425,21.425,0.1]);
translate([-3.6,-3.6,14.4])  cube([23.6,23.6,0.1]);
translate([-1.4000000000000001,-1.4000000000000001,34.4])  cube([21.4,21.4,0.1]);
translate([-3.625,-3.625,14.5])  cube([23.625,23.625,0.1]);
translate([-1.375,-1.375,34.5])  cube([21.375,21.375,0.1]);
translate([-3.6500000000000004,-3.6500000000000004,14.600000000000001])  cube([23.65,23.65,0.1]);
translate([-1.35,-1.35,34.6])  cube([21.35,21.35,0.1]);
translate([-3.6750000000000003,-3.6750000000000003,14.700000000000001])  cube([23.675,23.675,0.1]);
translate([-1.3250000000000002,-1.3250000000000002,34.7])  cube([21.325,21.325,0.1]);
translate([-3.7,-3.7,14.8])  cube([23.7,23.7,0.1]);
translate([-1.3,-1.3,34.8])  cube([21.3,21.3,0.1]);
translate([-3.725,-3.725,14.9])  cube([23.725,23.725,0.1]);
translate([-1.2750000000000001,-1.2750000000000001,34.9])  cube([21.275,21.275,0.1]);
translate([-3.75,-3.75,15.0])  cube([23.75,23.75,0.1]);
translate([-1.25,-1.25,35.0])  cube([21.25,21.25,0.1]);
translate([-3.7750000000000004,-3.7750000000000004,15.100000000000001])  cube([23.775,23.775,0.1]);
translate([-1.225,-1.225,35.1])  cube([21.225,21.225,0.1]);
translate([-3.8000000000000003,-3.8000000000000003,15.200000000000001])  cube([23.8,23.8,0.1]);
translate([-1.2000000000000002,-1.2000000000000002,35.2])  cube([21.2,21.2,0.1]);
translate([-3.825,-3.825,15.3])  cube([23.825,23.825,0.1]);
translate([-1.175,-1.175,35.3])  cube([21.175,21.175,0.1]);
translate([-3.85,-3.85,15.4])  cube([23.85,23.85,0.1]);
translate([-1.1500000000000001,-1.1500000000000001,35.4])  cube([21.15,21.15,0.1]);
translate([-3.875,-3.875,15.5])  cube([23.875,23.875,0.1]);
translate([-1.125,-1.125,35.5])  cube([21.125,21.125,0.1]);
translate([-3.9000000000000004,-3.9000000000000004,15.600000000000001])  cube([23.9,23.9,0.1]);
translate([-1.1,-1.1,35.6])  cube([21.1,21.1,0.1]);
translate([-3.9250000000000003,-3.9250000000000003,15.700000000000001])  cube([23.925,23.925,0.1]);
translate([-1.075,-1.075,35.7])  cube([21.075,21.075,0.1]);
translate([-3.95,-3.95,15.8])  cube([23.95,23.95,0.1]);
translate([-1.05,-1.05,35.8])  cube([21.05,21.05,0.1]);
translate([-3.975,-3.975,15.9])  cube([23.975,23.975,0.1]);
translate([-1.0250000000000001,-1.0250000000000001,35.9])  cube([21.025,21.025,0.1]);
translate([-4.0,-4.0,16.0])  cube([24.0,24.0,0.1]);
translate([-1.0,-1.0,36.0])  cube([21.0,21.0,0.1]);
translate([-4.025,-4.025,16.1])  cube([24.025,24.025,0.1]);
translate([-0.9750000000000001,-0.9750000000000001,36.1])  cube([20.975,20.975,0.1]);
translate([-4.05,-4.05,16.2])  cube([24.05,24.05,0.1]);
translate([-0.9500000000000001,-0.9500000000000001,36.2])  cube([20.95,20.95,0.1]);
translate([-4.075,-4.075,16.3])  cube([24.075,24.075,0.1]);
translate([-0.925,-0.925,36.3])  cube([20.925,20.925,0.1]);
translate([-4.1000000000000005,-4.1000000000000005,16.400000000000002])  cube([24.1,24.1,0.1]);
translate([-0.9,-0.9,36.400000000000006])  cube([20.9,20.9,0.1]);
translate([-4.125,-4.125,16.5])  cube([24.125,24.125,0.1]);
translate([-0.875,-0.875,36.5])  cube([20.875,20.875,0.1]);
translate([-4.15,-4.15,16.6])  cube([24.15,24.15,0.1]);
translate([-0.8500000000000001,-0.8500000000000001,36.6])  cube([20.85,20.85,0.1]);
translate([-4.175,-4.175,16.7])  cube([24.175,24.175,0.1]);
translate([-0.8250000000000001,-0.8250000000000001,36.7])  cube([20.825,20.825,0.1]);
translate([-4.2,-4.2,16.8])  cube([24.2,24.2,0.1]);
translate([-0.8,-0.8,36.8])  cube([20.8,20.8,0.1]);
translate([-4.2250000000000005,-4.2250000000000005,16.900000000000002])  cube([24.225,24.225,0.1]);
translate([-0.775,-0.775,36.900000000000006])  cube([20.775,20.775,0.1]);
translate([-4.25,-4.25,17.0])  cube([24.25,24.25,0.1]);
translate([-0.75,-0.75,37.0])  cube([20.75,20.75,0.1]);
translate([-4.275,-4.275,17.1])  cube([24.275,24.275,0.1]);
translate([-0.7250000000000001,-0.7250000000000001,37.1])  cube([20.725,20.725,0.1]);
translate([-4.3,-4.3,17.2])  cube([24.3,24.3,0.1]);
translate([-0.7000000000000001,-0.7000000000000001,37.2])  cube([20.7,20.7,0.1]);
translate([-4.325,-4.325,17.3])  cube([24.325,24.325,0.1]);
translate([-0.675,-0.675,37.3])  cube([20.675,20.675,0.1]);
translate([-4.3500000000000005,-4.3500000000000005,17.400000000000002])  cube([24.35,24.35,0.1]);
translate([-0.65,-0.65,37.400000000000006])  cube([20.65,20.65,0.1]);
translate([-4.375,-4.375,17.5])  cube([24.375,24.375,0.1]);
translate([-0.625,-0.625,37.5])  cube([20.625,20.625,0.1]);
translate([-4.4,-4.4,17.6])  cube([24.4,24.4,0.1]);
translate([-0.6000000000000001,-0.6000000000000001,37.6])  cube([20.6,20.6,0.1]);
translate([-4.425,-4.425,17.7])  cube([24.425,24.425,0.1]);
translate([-0.5750000000000001,-0.5750000000000001,37.7])  cube([20.575,20.575,0.1]);
translate([-4.45,-4.45,17.8])  cube([24.45,24.45,0.1]);
translate([-0.55,-0.55,37.8])  cube([20.55,20.55,0.1]);
translate([-4.4750000000000005,-4.4750000000000005,17.900000000000002])  cube([24.475,24.475,0.1]);
translate([-0.525,-0.525,37.900000000000006])  cube([20.525,20.525,0.1]);
translate([-4.5,-4.5,18.0])  cube([24.5,24.5,0.1]);
translate([-0.5,-0.5,38.0])  cube([20.5,20.5,0.1]);
translate([-4.525,-4.525,18.1])  cube([24.525,24.525,0.1]);
translate([-0.47500000000000003,-0.47500000000000003,38.1])  cube([20.475,20.475,0.1]);
translate([-4.55,-4.55,18.2])  cube([24.55,24.55,0.1]);
translate([-0.45,-0.45,38.2])  cube([20.45,20.45,0.1]);
translate([-4.575,-4.575,18.3])  cube([24.575,24.575,0.1]);
translate([-0.42500000000000004,-0.42500000000000004,38.3])  cube([20.425,20.425,0.1]);
translate([-4.6000000000000005,-4.6000000000000005,18.400000000000002])  cube([24.6,24.6,0.1]);
translate([-0.4,-0.4,38.400000000000006])  cube([20.4,20.4,0.1]);
translate([-4.625,-4.625,18.5])  cube([24.625,24.625,0.1]);
translate([-0.375,-0.375,38.5])  cube([20.375,20.375,0.1]);
translate([-4.65,-4.65,18.6])  cube([24.65,24.65,0.1]);
translate([-0.35000000000000003,-0.35000000000000003,38.6])  cube([20.35,20.35,0.1]);
translate([-4.675,-4.675,18.7])  cube([24.675,24.675,0.1]);
translate([-0.325,-0.325,38.7])  cube([20.325,20.325,0.1]);
translate([-4.7,-4.7,18.8])  cube([24.7,24.7,0.1]);
translate([-0.30000000000000004,-0.30000000000000004,38.8])  cube([20.3,20.3,0.1]);
translate([-4.7250000000000005,-4.7250000000000005,18.900000000000002])  cube([24.725,24.725,0.1]);
translate([-0.275,-0.275,38.900000000000006])  cube([20.275,20.275,0.1]);
translate([-4.75,-4.75,19.0])  cube([24.75,24.75,0.1]);
translate([-0.25,-0.25,39.0])  cube([20.25,20.25,0.1]);
translate([-4.775,-4.775,19.1])  cube([24.775,24.775,0.1]);
translate([-0.225,-0.225,39.1])  cube([20.225,20.225,0.1]);
translate([-4.800000000000001,-4.800000000000001,19.200000000000003])  cube([24.8,24.8,0.1]);
translate([-0.2,-0.2,39.2])  cube([20.2,20.2,0.1]);
translate([-4.825,-4.825,19.3])  cube([24.825,24.825,0.1]);
translate([-0.17500000000000002,-0.17500000000000002,39.3])  cube([20.175,20.175,0.1]);
translate([-4.8500000000000005,-4.8500000000000005,19.400000000000002])  cube([24.85,24.85,0.1]);
translate([-0.15000000000000002,-0.15000000000000002,39.400000000000006])  cube([20.15,20.15,0.1]);
translate([-4.875,-4.875,19.5])  cube([24.875,24.875,0.1]);
translate([-0.125,-0.125,39.5])  cube([20.125,20.125,0.1]);
translate([-4.9,-4.9,19.6])  cube([24.9,24.9,0.1]);
translate([-0.1,-0.1,39.6])  cube([20.1,20.1,0.1]);
translate([-4.925000000000001,-4.925000000000001,19.700000000000003])  cube([24.925,24.925,0.1]);
translate([-0.07500000000000001,-0.07500000000000001,39.7])  cube([20.075,20.075,0.1]);
translate([-4.95,-4.95,19.8])  cube([24.95,24.95,0.1]);
translate([-0.05,-0.05,39.8])  cube([20.05,20.05,0.1]);
translate([-4.9750000000000005,-4.9750000000000005,19.900000000000002])  cube([24.975,24.975,0.1]);
translate([-0.025,-0.025,39.900000000000006])  cube([20.025,20.025,0.1]);
translate([-5.0,-5.0,20.0])  cube([25.0,25.0,0.1]);
translate([-0.0,-0.0,40.0])  cube([20.0,20.0,0.1]);
translate([-8.5,-8.5,20.0])  rotate([-90.0,0.0,-45.0])  cylinder(r=4.5,h=10.0);
}
