translate([0.0,0.0,0.0])  scale([1.0,1.0,1.0])  difference()  {
union()  {
translate([0.0,0.0,0.0])  cube([20.0,20.0,0.1]);
translate([-10.0,-10.0,20.0])  cube([30.0,30.0,0.1]);
translate([-0.05,-0.05,0.1])  cube([20.05,20.05,0.1]);
translate([-9.950000000000001,-9.950000000000001,20.1])  cube([29.950000000000003,29.950000000000003,0.1]);
translate([-0.1,-0.1,0.2])  cube([20.1,20.1,0.1]);
translate([-9.9,-9.9,20.2])  cube([29.9,29.9,0.1]);
translate([-0.15000000000000002,-0.15000000000000002,0.30000000000000004])  cube([20.15,20.15,0.1]);
translate([-9.850000000000001,-9.850000000000001,20.3])  cube([29.85,29.85,0.1]);
translate([-0.2,-0.2,0.4])  cube([20.2,20.2,0.1]);
translate([-9.8,-9.8,20.4])  cube([29.8,29.8,0.1]);
translate([-0.25,-0.25,0.5])  cube([20.25,20.25,0.1]);
translate([-9.75,-9.75,20.5])  cube([29.75,29.75,0.1]);
translate([-0.30000000000000004,-0.30000000000000004,0.6000000000000001])  cube([20.3,20.3,0.1]);
translate([-9.700000000000001,-9.700000000000001,20.6])  cube([29.700000000000003,29.700000000000003,0.1]);
translate([-0.35000000000000003,-0.35000000000000003,0.7000000000000001])  cube([20.35,20.35,0.1]);
translate([-9.65,-9.65,20.7])  cube([29.65,29.65,0.1]);
translate([-0.4,-0.4,0.8])  cube([20.4,20.4,0.1]);
translate([-9.600000000000001,-9.600000000000001,20.8])  cube([29.6,29.6,0.1]);
translate([-0.45,-0.45,0.9])  cube([20.45,20.45,0.1]);
translate([-9.55,-9.55,20.9])  cube([29.55,29.55,0.1]);
translate([-0.5,-0.5,1.0])  cube([20.5,20.5,0.1]);
translate([-9.5,-9.5,21.0])  cube([29.5,29.5,0.1]);
translate([-0.55,-0.55,1.1])  cube([20.55,20.55,0.1]);
translate([-9.450000000000001,-9.450000000000001,21.1])  cube([29.450000000000003,29.450000000000003,0.1]);
translate([-0.6000000000000001,-0.6000000000000001,1.2000000000000002])  cube([20.6,20.6,0.1]);
translate([-9.4,-9.4,21.2])  cube([29.4,29.4,0.1]);
translate([-0.65,-0.65,1.3])  cube([20.65,20.65,0.1]);
translate([-9.35,-9.35,21.3])  cube([29.35,29.35,0.1]);
translate([-0.7000000000000001,-0.7000000000000001,1.4000000000000001])  cube([20.7,20.7,0.1]);
translate([-9.3,-9.3,21.4])  cube([29.3,29.3,0.1]);
translate([-0.75,-0.75,1.5])  cube([20.75,20.75,0.1]);
translate([-9.25,-9.25,21.5])  cube([29.25,29.25,0.1]);
translate([-0.8,-0.8,1.6])  cube([20.8,20.8,0.1]);
translate([-9.200000000000001,-9.200000000000001,21.6])  cube([29.200000000000003,29.200000000000003,0.1]);
translate([-0.8500000000000001,-0.8500000000000001,1.7000000000000002])  cube([20.85,20.85,0.1]);
translate([-9.15,-9.15,21.7])  cube([29.15,29.15,0.1]);
translate([-0.9,-0.9,1.8])  cube([20.9,20.9,0.1]);
translate([-9.1,-9.1,21.8])  cube([29.1,29.1,0.1]);
translate([-0.9500000000000001,-0.9500000000000001,1.9000000000000001])  cube([20.95,20.95,0.1]);
translate([-9.05,-9.05,21.9])  cube([29.05,29.05,0.1]);
translate([-1.0,-1.0,2.0])  cube([21.0,21.0,0.1]);
translate([-9.0,-9.0,22.0])  cube([29.0,29.0,0.1]);
translate([-1.05,-1.05,2.1])  cube([21.05,21.05,0.1]);
translate([-8.950000000000001,-8.950000000000001,22.1])  cube([28.950000000000003,28.950000000000003,0.1]);
translate([-1.1,-1.1,2.2])  cube([21.1,21.1,0.1]);
translate([-8.9,-8.9,22.2])  cube([28.9,28.9,0.1]);
translate([-1.1500000000000001,-1.1500000000000001,2.3000000000000003])  cube([21.15,21.15,0.1]);
translate([-8.85,-8.85,22.3])  cube([28.85,28.85,0.1]);
translate([-1.2000000000000002,-1.2000000000000002,2.4000000000000004])  cube([21.2,21.2,0.1]);
translate([-8.8,-8.8,22.4])  cube([28.8,28.8,0.1]);
translate([-1.25,-1.25,2.5])  cube([21.25,21.25,0.1]);
translate([-8.75,-8.75,22.5])  cube([28.75,28.75,0.1]);
translate([-1.3,-1.3,2.6])  cube([21.3,21.3,0.1]);
translate([-8.700000000000001,-8.700000000000001,22.6])  cube([28.700000000000003,28.700000000000003,0.1]);
translate([-1.35,-1.35,2.7])  cube([21.35,21.35,0.1]);
translate([-8.65,-8.65,22.7])  cube([28.65,28.65,0.1]);
translate([-1.4000000000000001,-1.4000000000000001,2.8000000000000003])  cube([21.4,21.4,0.1]);
translate([-8.6,-8.6,22.8])  cube([28.6,28.6,0.1]);
translate([-1.4500000000000002,-1.4500000000000002,2.9000000000000004])  cube([21.45,21.45,0.1]);
translate([-8.55,-8.55,22.9])  cube([28.55,28.55,0.1]);
translate([-1.5,-1.5,3.0])  cube([21.5,21.5,0.1]);
translate([-8.5,-8.5,23.0])  cube([28.5,28.5,0.1]);
translate([-1.55,-1.55,3.1])  cube([21.55,21.55,0.1]);
translate([-8.450000000000001,-8.450000000000001,23.1])  cube([28.450000000000003,28.450000000000003,0.1]);
translate([-1.6,-1.6,3.2])  cube([21.6,21.6,0.1]);
translate([-8.4,-8.4,23.2])  cube([28.4,28.4,0.1]);
translate([-1.6500000000000001,-1.6500000000000001,3.3000000000000003])  cube([21.65,21.65,0.1]);
translate([-8.35,-8.35,23.3])  cube([28.35,28.35,0.1]);
translate([-1.7000000000000002,-1.7000000000000002,3.4000000000000004])  cube([21.7,21.7,0.1]);
translate([-8.3,-8.3,23.4])  cube([28.3,28.3,0.1]);
translate([-1.75,-1.75,3.5])  cube([21.75,21.75,0.1]);
translate([-8.25,-8.25,23.5])  cube([28.25,28.25,0.1]);
translate([-1.8,-1.8,3.6])  cube([21.8,21.8,0.1]);
translate([-8.200000000000001,-8.200000000000001,23.6])  cube([28.200000000000003,28.200000000000003,0.1]);
translate([-1.85,-1.85,3.7])  cube([21.85,21.85,0.1]);
translate([-8.15,-8.15,23.7])  cube([28.15,28.15,0.1]);
translate([-1.9000000000000001,-1.9000000000000001,3.8000000000000003])  cube([21.9,21.9,0.1]);
translate([-8.1,-8.1,23.8])  cube([28.1,28.1,0.1]);
translate([-1.9500000000000002,-1.9500000000000002,3.9000000000000004])  cube([21.95,21.95,0.1]);
translate([-8.05,-8.05,23.9])  cube([28.05,28.05,0.1]);
translate([-2.0,-2.0,4.0])  cube([22.0,22.0,0.1]);
translate([-8.0,-8.0,24.0])  cube([28.0,28.0,0.1]);
translate([-2.0500000000000003,-2.0500000000000003,4.1000000000000005])  cube([22.05,22.05,0.1]);
translate([-7.95,-7.95,24.1])  cube([27.95,27.95,0.1]);
translate([-2.1,-2.1,4.2])  cube([22.1,22.1,0.1]);
translate([-7.9,-7.9,24.2])  cube([27.9,27.9,0.1]);
translate([-2.15,-2.15,4.3])  cube([22.15,22.15,0.1]);
translate([-7.8500000000000005,-7.8500000000000005,24.3])  cube([27.85,27.85,0.1]);
translate([-2.2,-2.2,4.4])  cube([22.2,22.2,0.1]);
translate([-7.800000000000001,-7.800000000000001,24.4])  cube([27.8,27.8,0.1]);
translate([-2.25,-2.25,4.5])  cube([22.25,22.25,0.1]);
translate([-7.75,-7.75,24.5])  cube([27.75,27.75,0.1]);
translate([-2.3000000000000003,-2.3000000000000003,4.6000000000000005])  cube([22.3,22.3,0.1]);
translate([-7.7,-7.7,24.6])  cube([27.7,27.7,0.1]);
translate([-2.35,-2.35,4.7])  cube([22.35,22.35,0.1]);
translate([-7.65,-7.65,24.7])  cube([27.65,27.65,0.1]);
translate([-2.4000000000000004,-2.4000000000000004,4.800000000000001])  cube([22.4,22.4,0.1]);
translate([-7.6000000000000005,-7.6000000000000005,24.8])  cube([27.6,27.6,0.1]);
translate([-2.45,-2.45,4.9])  cube([22.45,22.45,0.1]);
translate([-7.550000000000001,-7.550000000000001,24.9])  cube([27.55,27.55,0.1]);
translate([-2.5,-2.5,5.0])  cube([22.5,22.5,0.1]);
translate([-7.5,-7.5,25.0])  cube([27.5,27.5,0.1]);
translate([-2.5500000000000003,-2.5500000000000003,5.1000000000000005])  cube([22.55,22.55,0.1]);
translate([-7.45,-7.45,25.1])  cube([27.45,27.45,0.1]);
translate([-2.6,-2.6,5.2])  cube([22.6,22.6,0.1]);
translate([-7.4,-7.4,25.2])  cube([27.4,27.4,0.1]);
translate([-2.6500000000000004,-2.6500000000000004,5.300000000000001])  cube([22.65,22.65,0.1]);
translate([-7.3500000000000005,-7.3500000000000005,25.3])  cube([27.35,27.35,0.1]);
translate([-2.7,-2.7,5.4])  cube([22.7,22.7,0.1]);
translate([-7.300000000000001,-7.300000000000001,25.4])  cube([27.3,27.3,0.1]);
translate([-2.75,-2.75,5.5])  cube([22.75,22.75,0.1]);
translate([-7.25,-7.25,25.5])  cube([27.25,27.25,0.1]);
translate([-2.8000000000000003,-2.8000000000000003,5.6000000000000005])  cube([22.8,22.8,0.1]);
translate([-7.2,-7.2,25.6])  cube([27.2,27.2,0.1]);
translate([-2.85,-2.85,5.7])  cube([22.85,22.85,0.1]);
translate([-7.15,-7.15,25.7])  cube([27.15,27.15,0.1]);
translate([-2.9000000000000004,-2.9000000000000004,5.800000000000001])  cube([22.9,22.9,0.1]);
translate([-7.1000000000000005,-7.1000000000000005,25.8])  cube([27.1,27.1,0.1]);
translate([-2.95,-2.95,5.9])  cube([22.95,22.95,0.1]);
translate([-7.050000000000001,-7.050000000000001,25.9])  cube([27.05,27.05,0.1]);
translate([-3.0,-3.0,6.0])  cube([23.0,23.0,0.1]);
translate([-7.0,-7.0,26.0])  cube([27.0,27.0,0.1]);
translate([-3.0500000000000003,-3.0500000000000003,6.1000000000000005])  cube([23.05,23.05,0.1]);
translate([-6.95,-6.95,26.1])  cube([26.95,26.95,0.1]);
translate([-3.1,-3.1,6.2])  cube([23.1,23.1,0.1]);
translate([-6.9,-6.9,26.2])  cube([26.9,26.9,0.1]);
translate([-3.1500000000000004,-3.1500000000000004,6.300000000000001])  cube([23.15,23.15,0.1]);
translate([-6.8500000000000005,-6.8500000000000005,26.3])  cube([26.85,26.85,0.1]);
translate([-3.2,-3.2,6.4])  cube([23.2,23.2,0.1]);
translate([-6.800000000000001,-6.800000000000001,26.4])  cube([26.8,26.8,0.1]);
translate([-3.25,-3.25,6.5])  cube([23.25,23.25,0.1]);
translate([-6.75,-6.75,26.5])  cube([26.75,26.75,0.1]);
translate([-3.3000000000000003,-3.3000000000000003,6.6000000000000005])  cube([23.3,23.3,0.1]);
translate([-6.7,-6.7,26.6])  cube([26.7,26.7,0.1]);
translate([-3.35,-3.35,6.7])  cube([23.35,23.35,0.1]);
translate([-6.65,-6.65,26.7])  cube([26.65,26.65,0.1]);
translate([-3.4000000000000004,-3.4000000000000004,6.800000000000001])  cube([23.4,23.4,0.1]);
translate([-6.6000000000000005,-6.6000000000000005,26.8])  cube([26.6,26.6,0.1]);
translate([-3.45,-3.45,6.9])  cube([23.45,23.45,0.1]);
translate([-6.550000000000001,-6.550000000000001,26.9])  cube([26.55,26.55,0.1]);
translate([-3.5,-3.5,7.0])  cube([23.5,23.5,0.1]);
translate([-6.5,-6.5,27.0])  cube([26.5,26.5,0.1]);
translate([-3.5500000000000003,-3.5500000000000003,7.1000000000000005])  cube([23.55,23.55,0.1]);
translate([-6.45,-6.45,27.1])  cube([26.45,26.45,0.1]);
translate([-3.6,-3.6,7.2])  cube([23.6,23.6,0.1]);
translate([-6.4,-6.4,27.2])  cube([26.4,26.4,0.1]);
translate([-3.6500000000000004,-3.6500000000000004,7.300000000000001])  cube([23.65,23.65,0.1]);
translate([-6.3500000000000005,-6.3500000000000005,27.3])  cube([26.35,26.35,0.1]);
translate([-3.7,-3.7,7.4])  cube([23.7,23.7,0.1]);
translate([-6.300000000000001,-6.300000000000001,27.4])  cube([26.3,26.3,0.1]);
translate([-3.75,-3.75,7.5])  cube([23.75,23.75,0.1]);
translate([-6.25,-6.25,27.5])  cube([26.25,26.25,0.1]);
translate([-3.8000000000000003,-3.8000000000000003,7.6000000000000005])  cube([23.8,23.8,0.1]);
translate([-6.2,-6.2,27.6])  cube([26.2,26.2,0.1]);
translate([-3.85,-3.85,7.7])  cube([23.85,23.85,0.1]);
translate([-6.15,-6.15,27.7])  cube([26.15,26.15,0.1]);
translate([-3.9000000000000004,-3.9000000000000004,7.800000000000001])  cube([23.9,23.9,0.1]);
translate([-6.1000000000000005,-6.1000000000000005,27.8])  cube([26.1,26.1,0.1]);
translate([-3.95,-3.95,7.9])  cube([23.95,23.95,0.1]);
translate([-6.050000000000001,-6.050000000000001,27.9])  cube([26.05,26.05,0.1]);
translate([-4.0,-4.0,8.0])  cube([24.0,24.0,0.1]);
translate([-6.0,-6.0,28.0])  cube([26.0,26.0,0.1]);
translate([-4.05,-4.05,8.1])  cube([24.05,24.05,0.1]);
translate([-5.95,-5.95,28.1])  cube([25.95,25.95,0.1]);
translate([-4.1000000000000005,-4.1000000000000005,8.200000000000001])  cube([24.1,24.1,0.1]);
translate([-5.9,-5.9,28.200000000000003])  cube([25.9,25.9,0.1]);
translate([-4.15,-4.15,8.3])  cube([24.15,24.15,0.1]);
translate([-5.8500000000000005,-5.8500000000000005,28.3])  cube([25.85,25.85,0.1]);
translate([-4.2,-4.2,8.4])  cube([24.2,24.2,0.1]);
translate([-5.800000000000001,-5.800000000000001,28.4])  cube([25.8,25.8,0.1]);
translate([-4.25,-4.25,8.5])  cube([24.25,24.25,0.1]);
translate([-5.75,-5.75,28.5])  cube([25.75,25.75,0.1]);
translate([-4.3,-4.3,8.6])  cube([24.3,24.3,0.1]);
translate([-5.7,-5.7,28.6])  cube([25.7,25.7,0.1]);
translate([-4.3500000000000005,-4.3500000000000005,8.700000000000001])  cube([24.35,24.35,0.1]);
translate([-5.65,-5.65,28.700000000000003])  cube([25.65,25.65,0.1]);
translate([-4.4,-4.4,8.8])  cube([24.4,24.4,0.1]);
translate([-5.6000000000000005,-5.6000000000000005,28.8])  cube([25.6,25.6,0.1]);
translate([-4.45,-4.45,8.9])  cube([24.45,24.45,0.1]);
translate([-5.550000000000001,-5.550000000000001,28.9])  cube([25.55,25.55,0.1]);
translate([-4.5,-4.5,9.0])  cube([24.5,24.5,0.1]);
translate([-5.5,-5.5,29.0])  cube([25.5,25.5,0.1]);
translate([-4.55,-4.55,9.1])  cube([24.55,24.55,0.1]);
translate([-5.45,-5.45,29.1])  cube([25.45,25.45,0.1]);
translate([-4.6000000000000005,-4.6000000000000005,9.200000000000001])  cube([24.6,24.6,0.1]);
translate([-5.4,-5.4,29.200000000000003])  cube([25.4,25.4,0.1]);
translate([-4.65,-4.65,9.3])  cube([24.65,24.65,0.1]);
translate([-5.3500000000000005,-5.3500000000000005,29.3])  cube([25.35,25.35,0.1]);
translate([-4.7,-4.7,9.4])  cube([24.7,24.7,0.1]);
translate([-5.300000000000001,-5.300000000000001,29.4])  cube([25.3,25.3,0.1]);
translate([-4.75,-4.75,9.5])  cube([24.75,24.75,0.1]);
translate([-5.25,-5.25,29.5])  cube([25.25,25.25,0.1]);
translate([-4.800000000000001,-4.800000000000001,9.600000000000001])  cube([24.8,24.8,0.1]);
translate([-5.2,-5.2,29.6])  cube([25.2,25.2,0.1]);
translate([-4.8500000000000005,-4.8500000000000005,9.700000000000001])  cube([24.85,24.85,0.1]);
translate([-5.15,-5.15,29.700000000000003])  cube([25.15,25.15,0.1]);
translate([-4.9,-4.9,9.8])  cube([24.9,24.9,0.1]);
translate([-5.1000000000000005,-5.1000000000000005,29.8])  cube([25.1,25.1,0.1]);
translate([-4.95,-4.95,9.9])  cube([24.95,24.95,0.1]);
translate([-5.050000000000001,-5.050000000000001,29.9])  cube([25.05,25.05,0.1]);
translate([-5.0,-5.0,10.0])  cube([25.0,25.0,0.1]);
translate([-5.0,-5.0,30.0])  cube([25.0,25.0,0.1]);
translate([-5.050000000000001,-5.050000000000001,10.100000000000001])  cube([25.05,25.05,0.1]);
translate([-4.95,-4.95,30.1])  cube([24.95,24.95,0.1]);
translate([-5.1000000000000005,-5.1000000000000005,10.200000000000001])  cube([25.1,25.1,0.1]);
translate([-4.9,-4.9,30.200000000000003])  cube([24.9,24.9,0.1]);
translate([-5.15,-5.15,10.3])  cube([25.15,25.15,0.1]);
translate([-4.8500000000000005,-4.8500000000000005,30.3])  cube([24.85,24.85,0.1]);
translate([-5.2,-5.2,10.4])  cube([25.2,25.2,0.1]);
translate([-4.800000000000001,-4.800000000000001,30.4])  cube([24.8,24.8,0.1]);
translate([-5.25,-5.25,10.5])  cube([25.25,25.25,0.1]);
translate([-4.75,-4.75,30.5])  cube([24.75,24.75,0.1]);
translate([-5.300000000000001,-5.300000000000001,10.600000000000001])  cube([25.3,25.3,0.1]);
translate([-4.7,-4.7,30.6])  cube([24.7,24.7,0.1]);
translate([-5.3500000000000005,-5.3500000000000005,10.700000000000001])  cube([25.35,25.35,0.1]);
translate([-4.65,-4.65,30.700000000000003])  cube([24.65,24.65,0.1]);
translate([-5.4,-5.4,10.8])  cube([25.4,25.4,0.1]);
translate([-4.6000000000000005,-4.6000000000000005,30.8])  cube([24.6,24.6,0.1]);
translate([-5.45,-5.45,10.9])  cube([25.45,25.45,0.1]);
translate([-4.55,-4.55,30.9])  cube([24.55,24.55,0.1]);
translate([-5.5,-5.5,11.0])  cube([25.5,25.5,0.1]);
translate([-4.5,-4.5,31.0])  cube([24.5,24.5,0.1]);
translate([-5.550000000000001,-5.550000000000001,11.100000000000001])  cube([25.55,25.55,0.1]);
translate([-4.45,-4.45,31.1])  cube([24.45,24.45,0.1]);
translate([-5.6000000000000005,-5.6000000000000005,11.200000000000001])  cube([25.6,25.6,0.1]);
translate([-4.4,-4.4,31.200000000000003])  cube([24.4,24.4,0.1]);
translate([-5.65,-5.65,11.3])  cube([25.65,25.65,0.1]);
translate([-4.3500000000000005,-4.3500000000000005,31.3])  cube([24.35,24.35,0.1]);
translate([-5.7,-5.7,11.4])  cube([25.7,25.7,0.1]);
translate([-4.3,-4.3,31.4])  cube([24.3,24.3,0.1]);
translate([-5.75,-5.75,11.5])  cube([25.75,25.75,0.1]);
translate([-4.25,-4.25,31.5])  cube([24.25,24.25,0.1]);
translate([-5.800000000000001,-5.800000000000001,11.600000000000001])  cube([25.8,25.8,0.1]);
translate([-4.2,-4.2,31.6])  cube([24.2,24.2,0.1]);
translate([-5.8500000000000005,-5.8500000000000005,11.700000000000001])  cube([25.85,25.85,0.1]);
translate([-4.15,-4.15,31.700000000000003])  cube([24.15,24.15,0.1]);
translate([-5.9,-5.9,11.8])  cube([25.9,25.9,0.1]);
translate([-4.1000000000000005,-4.1000000000000005,31.8])  cube([24.1,24.1,0.1]);
translate([-5.95,-5.95,11.9])  cube([25.95,25.95,0.1]);
translate([-4.05,-4.05,31.9])  cube([24.05,24.05,0.1]);
translate([-6.0,-6.0,12.0])  cube([26.0,26.0,0.1]);
translate([-4.0,-4.0,32.0])  cube([24.0,24.0,0.1]);
translate([-6.050000000000001,-6.050000000000001,12.100000000000001])  cube([26.05,26.05,0.1]);
translate([-3.95,-3.95,32.1])  cube([23.95,23.95,0.1]);
translate([-6.1000000000000005,-6.1000000000000005,12.200000000000001])  cube([26.1,26.1,0.1]);
translate([-3.9000000000000004,-3.9000000000000004,32.2])  cube([23.9,23.9,0.1]);
translate([-6.15,-6.15,12.3])  cube([26.15,26.15,0.1]);
translate([-3.85,-3.85,32.3])  cube([23.85,23.85,0.1]);
translate([-6.2,-6.2,12.4])  cube([26.2,26.2,0.1]);
translate([-3.8000000000000003,-3.8000000000000003,32.4])  cube([23.8,23.8,0.1]);
translate([-6.25,-6.25,12.5])  cube([26.25,26.25,0.1]);
translate([-3.75,-3.75,32.5])  cube([23.75,23.75,0.1]);
translate([-6.300000000000001,-6.300000000000001,12.600000000000001])  cube([26.3,26.3,0.1]);
translate([-3.7,-3.7,32.6])  cube([23.7,23.7,0.1]);
translate([-6.3500000000000005,-6.3500000000000005,12.700000000000001])  cube([26.35,26.35,0.1]);
translate([-3.6500000000000004,-3.6500000000000004,32.7])  cube([23.65,23.65,0.1]);
translate([-6.4,-6.4,12.8])  cube([26.4,26.4,0.1]);
translate([-3.6,-3.6,32.8])  cube([23.6,23.6,0.1]);
translate([-6.45,-6.45,12.9])  cube([26.45,26.45,0.1]);
translate([-3.5500000000000003,-3.5500000000000003,32.9])  cube([23.55,23.55,0.1]);
translate([-6.5,-6.5,13.0])  cube([26.5,26.5,0.1]);
translate([-3.5,-3.5,33.0])  cube([23.5,23.5,0.1]);
translate([-6.550000000000001,-6.550000000000001,13.100000000000001])  cube([26.55,26.55,0.1]);
translate([-3.45,-3.45,33.1])  cube([23.45,23.45,0.1]);
translate([-6.6000000000000005,-6.6000000000000005,13.200000000000001])  cube([26.6,26.6,0.1]);
translate([-3.4000000000000004,-3.4000000000000004,33.2])  cube([23.4,23.4,0.1]);
translate([-6.65,-6.65,13.3])  cube([26.65,26.65,0.1]);
translate([-3.35,-3.35,33.3])  cube([23.35,23.35,0.1]);
translate([-6.7,-6.7,13.4])  cube([26.7,26.7,0.1]);
translate([-3.3000000000000003,-3.3000000000000003,33.4])  cube([23.3,23.3,0.1]);
translate([-6.75,-6.75,13.5])  cube([26.75,26.75,0.1]);
translate([-3.25,-3.25,33.5])  cube([23.25,23.25,0.1]);
translate([-6.800000000000001,-6.800000000000001,13.600000000000001])  cube([26.8,26.8,0.1]);
translate([-3.2,-3.2,33.6])  cube([23.2,23.2,0.1]);
translate([-6.8500000000000005,-6.8500000000000005,13.700000000000001])  cube([26.85,26.85,0.1]);
translate([-3.1500000000000004,-3.1500000000000004,33.7])  cube([23.15,23.15,0.1]);
translate([-6.9,-6.9,13.8])  cube([26.9,26.9,0.1]);
translate([-3.1,-3.1,33.8])  cube([23.1,23.1,0.1]);
translate([-6.95,-6.95,13.9])  cube([26.95,26.95,0.1]);
translate([-3.0500000000000003,-3.0500000000000003,33.9])  cube([23.05,23.05,0.1]);
translate([-7.0,-7.0,14.0])  cube([27.0,27.0,0.1]);
translate([-3.0,-3.0,34.0])  cube([23.0,23.0,0.1]);
translate([-7.050000000000001,-7.050000000000001,14.100000000000001])  cube([27.05,27.05,0.1]);
translate([-2.95,-2.95,34.1])  cube([22.95,22.95,0.1]);
translate([-7.1000000000000005,-7.1000000000000005,14.200000000000001])  cube([27.1,27.1,0.1]);
translate([-2.9000000000000004,-2.9000000000000004,34.2])  cube([22.9,22.9,0.1]);
translate([-7.15,-7.15,14.3])  cube([27.15,27.15,0.1]);
translate([-2.85,-2.85,34.3])  cube([22.85,22.85,0.1]);
translate([-7.2,-7.2,14.4])  cube([27.2,27.2,0.1]);
translate([-2.8000000000000003,-2.8000000000000003,34.4])  cube([22.8,22.8,0.1]);
translate([-7.25,-7.25,14.5])  cube([27.25,27.25,0.1]);
translate([-2.75,-2.75,34.5])  cube([22.75,22.75,0.1]);
translate([-7.300000000000001,-7.300000000000001,14.600000000000001])  cube([27.3,27.3,0.1]);
translate([-2.7,-2.7,34.6])  cube([22.7,22.7,0.1]);
translate([-7.3500000000000005,-7.3500000000000005,14.700000000000001])  cube([27.35,27.35,0.1]);
translate([-2.6500000000000004,-2.6500000000000004,34.7])  cube([22.65,22.65,0.1]);
translate([-7.4,-7.4,14.8])  cube([27.4,27.4,0.1]);
translate([-2.6,-2.6,34.8])  cube([22.6,22.6,0.1]);
translate([-7.45,-7.45,14.9])  cube([27.45,27.45,0.1]);
translate([-2.5500000000000003,-2.5500000000000003,34.9])  cube([22.55,22.55,0.1]);
translate([-7.5,-7.5,15.0])  cube([27.5,27.5,0.1]);
translate([-2.5,-2.5,35.0])  cube([22.5,22.5,0.1]);
translate([-7.550000000000001,-7.550000000000001,15.100000000000001])  cube([27.55,27.55,0.1]);
translate([-2.45,-2.45,35.1])  cube([22.45,22.45,0.1]);
translate([-7.6000000000000005,-7.6000000000000005,15.200000000000001])  cube([27.6,27.6,0.1]);
translate([-2.4000000000000004,-2.4000000000000004,35.2])  cube([22.4,22.4,0.1]);
translate([-7.65,-7.65,15.3])  cube([27.65,27.65,0.1]);
translate([-2.35,-2.35,35.3])  cube([22.35,22.35,0.1]);
translate([-7.7,-7.7,15.4])  cube([27.7,27.7,0.1]);
translate([-2.3000000000000003,-2.3000000000000003,35.4])  cube([22.3,22.3,0.1]);
translate([-7.75,-7.75,15.5])  cube([27.75,27.75,0.1]);
translate([-2.25,-2.25,35.5])  cube([22.25,22.25,0.1]);
translate([-7.800000000000001,-7.800000000000001,15.600000000000001])  cube([27.8,27.8,0.1]);
translate([-2.2,-2.2,35.6])  cube([22.2,22.2,0.1]);
translate([-7.8500000000000005,-7.8500000000000005,15.700000000000001])  cube([27.85,27.85,0.1]);
translate([-2.15,-2.15,35.7])  cube([22.15,22.15,0.1]);
translate([-7.9,-7.9,15.8])  cube([27.9,27.9,0.1]);
translate([-2.1,-2.1,35.8])  cube([22.1,22.1,0.1]);
translate([-7.95,-7.95,15.9])  cube([27.95,27.95,0.1]);
translate([-2.0500000000000003,-2.0500000000000003,35.9])  cube([22.05,22.05,0.1]);
translate([-8.0,-8.0,16.0])  cube([28.0,28.0,0.1]);
translate([-2.0,-2.0,36.0])  cube([22.0,22.0,0.1]);
translate([-8.05,-8.05,16.1])  cube([28.05,28.05,0.1]);
translate([-1.9500000000000002,-1.9500000000000002,36.1])  cube([21.95,21.95,0.1]);
translate([-8.1,-8.1,16.2])  cube([28.1,28.1,0.1]);
translate([-1.9000000000000001,-1.9000000000000001,36.2])  cube([21.9,21.9,0.1]);
translate([-8.15,-8.15,16.3])  cube([28.15,28.15,0.1]);
translate([-1.85,-1.85,36.3])  cube([21.85,21.85,0.1]);
translate([-8.200000000000001,-8.200000000000001,16.400000000000002])  cube([28.200000000000003,28.200000000000003,0.1]);
translate([-1.8,-1.8,36.400000000000006])  cube([21.8,21.8,0.1]);
translate([-8.25,-8.25,16.5])  cube([28.25,28.25,0.1]);
translate([-1.75,-1.75,36.5])  cube([21.75,21.75,0.1]);
translate([-8.3,-8.3,16.6])  cube([28.3,28.3,0.1]);
translate([-1.7000000000000002,-1.7000000000000002,36.6])  cube([21.7,21.7,0.1]);
translate([-8.35,-8.35,16.7])  cube([28.35,28.35,0.1]);
translate([-1.6500000000000001,-1.6500000000000001,36.7])  cube([21.65,21.65,0.1]);
translate([-8.4,-8.4,16.8])  cube([28.4,28.4,0.1]);
translate([-1.6,-1.6,36.8])  cube([21.6,21.6,0.1]);
translate([-8.450000000000001,-8.450000000000001,16.900000000000002])  cube([28.450000000000003,28.450000000000003,0.1]);
translate([-1.55,-1.55,36.900000000000006])  cube([21.55,21.55,0.1]);
translate([-8.5,-8.5,17.0])  cube([28.5,28.5,0.1]);
translate([-1.5,-1.5,37.0])  cube([21.5,21.5,0.1]);
translate([-8.55,-8.55,17.1])  cube([28.55,28.55,0.1]);
translate([-1.4500000000000002,-1.4500000000000002,37.1])  cube([21.45,21.45,0.1]);
translate([-8.6,-8.6,17.2])  cube([28.6,28.6,0.1]);
translate([-1.4000000000000001,-1.4000000000000001,37.2])  cube([21.4,21.4,0.1]);
translate([-8.65,-8.65,17.3])  cube([28.65,28.65,0.1]);
translate([-1.35,-1.35,37.3])  cube([21.35,21.35,0.1]);
translate([-8.700000000000001,-8.700000000000001,17.400000000000002])  cube([28.700000000000003,28.700000000000003,0.1]);
translate([-1.3,-1.3,37.400000000000006])  cube([21.3,21.3,0.1]);
translate([-8.75,-8.75,17.5])  cube([28.75,28.75,0.1]);
translate([-1.25,-1.25,37.5])  cube([21.25,21.25,0.1]);
translate([-8.8,-8.8,17.6])  cube([28.8,28.8,0.1]);
translate([-1.2000000000000002,-1.2000000000000002,37.6])  cube([21.2,21.2,0.1]);
translate([-8.85,-8.85,17.7])  cube([28.85,28.85,0.1]);
translate([-1.1500000000000001,-1.1500000000000001,37.7])  cube([21.15,21.15,0.1]);
translate([-8.9,-8.9,17.8])  cube([28.9,28.9,0.1]);
translate([-1.1,-1.1,37.8])  cube([21.1,21.1,0.1]);
translate([-8.950000000000001,-8.950000000000001,17.900000000000002])  cube([28.950000000000003,28.950000000000003,0.1]);
translate([-1.05,-1.05,37.900000000000006])  cube([21.05,21.05,0.1]);
translate([-9.0,-9.0,18.0])  cube([29.0,29.0,0.1]);
translate([-1.0,-1.0,38.0])  cube([21.0,21.0,0.1]);
translate([-9.05,-9.05,18.1])  cube([29.05,29.05,0.1]);
translate([-0.9500000000000001,-0.9500000000000001,38.1])  cube([20.95,20.95,0.1]);
translate([-9.1,-9.1,18.2])  cube([29.1,29.1,0.1]);
translate([-0.9,-0.9,38.2])  cube([20.9,20.9,0.1]);
translate([-9.15,-9.15,18.3])  cube([29.15,29.15,0.1]);
translate([-0.8500000000000001,-0.8500000000000001,38.3])  cube([20.85,20.85,0.1]);
translate([-9.200000000000001,-9.200000000000001,18.400000000000002])  cube([29.200000000000003,29.200000000000003,0.1]);
translate([-0.8,-0.8,38.400000000000006])  cube([20.8,20.8,0.1]);
translate([-9.25,-9.25,18.5])  cube([29.25,29.25,0.1]);
translate([-0.75,-0.75,38.5])  cube([20.75,20.75,0.1]);
translate([-9.3,-9.3,18.6])  cube([29.3,29.3,0.1]);
translate([-0.7000000000000001,-0.7000000000000001,38.6])  cube([20.7,20.7,0.1]);
translate([-9.35,-9.35,18.7])  cube([29.35,29.35,0.1]);
translate([-0.65,-0.65,38.7])  cube([20.65,20.65,0.1]);
translate([-9.4,-9.4,18.8])  cube([29.4,29.4,0.1]);
translate([-0.6000000000000001,-0.6000000000000001,38.8])  cube([20.6,20.6,0.1]);
translate([-9.450000000000001,-9.450000000000001,18.900000000000002])  cube([29.450000000000003,29.450000000000003,0.1]);
translate([-0.55,-0.55,38.900000000000006])  cube([20.55,20.55,0.1]);
translate([-9.5,-9.5,19.0])  cube([29.5,29.5,0.1]);
translate([-0.5,-0.5,39.0])  cube([20.5,20.5,0.1]);
translate([-9.55,-9.55,19.1])  cube([29.55,29.55,0.1]);
translate([-0.45,-0.45,39.1])  cube([20.45,20.45,0.1]);
translate([-9.600000000000001,-9.600000000000001,19.200000000000003])  cube([29.6,29.6,0.1]);
translate([-0.4,-0.4,39.2])  cube([20.4,20.4,0.1]);
translate([-9.65,-9.65,19.3])  cube([29.65,29.65,0.1]);
translate([-0.35000000000000003,-0.35000000000000003,39.3])  cube([20.35,20.35,0.1]);
translate([-9.700000000000001,-9.700000000000001,19.400000000000002])  cube([29.700000000000003,29.700000000000003,0.1]);
translate([-0.30000000000000004,-0.30000000000000004,39.400000000000006])  cube([20.3,20.3,0.1]);
translate([-9.75,-9.75,19.5])  cube([29.75,29.75,0.1]);
translate([-0.25,-0.25,39.5])  cube([20.25,20.25,0.1]);
translate([-9.8,-9.8,19.6])  cube([29.8,29.8,0.1]);
translate([-0.2,-0.2,39.6])  cube([20.2,20.2,0.1]);
translate([-9.850000000000001,-9.850000000000001,19.700000000000003])  cube([29.85,29.85,0.1]);
translate([-0.15000000000000002,-0.15000000000000002,39.7])  cube([20.15,20.15,0.1]);
translate([-9.9,-9.9,19.8])  cube([29.9,29.9,0.1]);
translate([-0.1,-0.1,39.8])  cube([20.1,20.1,0.1]);
translate([-9.950000000000001,-9.950000000000001,19.900000000000002])  cube([29.950000000000003,29.950000000000003,0.1]);
translate([-0.05,-0.05,39.900000000000006])  cube([20.05,20.05,0.1]);
translate([-10.0,-10.0,20.0])  cube([30.0,30.0,0.1]);
translate([-0.0,-0.0,40.0])  cube([20.0,20.0,0.1]);
translate([20.0,20.0,20.0])  rotate([0.0,0.0,-45.0])  cube([42.42640687119285,42.42640687119285,40.0], center=true);;
}
translate([-10.0,-10.0,20.0])  rotate([-90.0,0.0,-45.0])  cylinder(r=4.5,h=10.0);
}
