difference()  {
union()  {
translate([0.0,0.0,0.0])  difference()  {
union()  {
cylinder(r1=34.83099,r2=30.056341,h=30.0);
translate([-20.0,0.0,0.0])  cube([40.0,34.830986,30.0]);
}
cylinder(r1=31.830988,r2=27.056341,h=30.0);
translate([-34.830986,3.0,3.0])  cube([69.66197,6.0,24.0]);
}
translate([0.0,0.0,30.0])  difference()  {
union()  {
cylinder(r1=30.056341,r2=28.46479,h=30.0);
translate([-20.0,0.0,0.0])  cube([40.0,34.830986,30.0]);
}
cylinder(r1=27.056341,r2=25.46479,h=30.0);
translate([-34.830986,3.0,3.0])  cube([69.66197,6.0,24.0]);
}
translate([0.0,0.0,60.0])  difference()  {
union()  {
cylinder(r1=28.46479,r2=26.873241,h=30.0);
translate([-20.0,0.0,0.0])  cube([40.0,34.830986,30.0]);
}
cylinder(r1=25.46479,r2=23.873241,h=30.0);
translate([-34.830986,3.0,3.0])  cube([69.66197,6.0,24.0]);
}
}
translate([-34.830986,-34.830986,0.0])  cube([69.66197,34.830986,120.0]);
}
